<template>
	<!-- :style="height: this.screenHeight+ 'px',width: this.screenWidth + 'px'" -->
	<view id="loginSubNVues" class="content">
		
		<!-- 登录栏目 -->
		<view class="login-area" v-if="this.index==1">
			<!-- <text style="font-size: 30px;color: #f00;">这是子窗体</text> -->
			<view :class="['title','nodisplay']" >
				<text class="title-main">
					烂笔头
				</text>
				<text class="title-sub">
					更懂中国用户的记账软件
				</text>
			</view>
			<view class="input-phone">
				<!-- <view class="phone-icon">
					<u-image :src="src"></u-image>
				</view> -->
				<input class="phone-text" type="text" placeholder="请输入手机号" v-model="login_phone">
			</view>
			<view class="input-pwd">
				<input class="pwd-text" type="safe-password" placeholder="请输入密码" v-model="login_password">
			</view>
			<view class="btn" @click="login()">
				<text class="login-text">
					登录
				</text>
			</view>
			<view class="tishi-area">
				<view class=""  @click="toRegist()">
					<text class="regist-btn">注册</text>
				</view>
				<view class="">
					<text class="or">或</text>
				</view>
				<view class="">
					<text class="bycode-btn" @click="toByCode()">验证码登录</text>
				</view>
				<view class="">
					<text class="or">或</text>
				</view>
				<view class="">
					<text class="otherway-btn">其他方式登录</text>
				</view>
			</view>
		</view>
		
		<!-- 注册栏目 -->
		<view class="regist-area" v-if="this.index==2">
			<view class="regist-title">
				<text class="title-main">注册</text>
				<text class="title-sub">请使用手机号</text>
			</view>
			<view class="input-phone">
				<!-- <view class="phone-icon">
					<u-image :src="src"></u-image>
				</view> -->
				<input class="phone-text" type="text" placeholder="请输入手机号" v-model="regist_phone">
				<view class="">
				</view>
			</view>
			<view class="send-btn" @click="sendCode()">
				<text class="send-text">发送验证码</text>
			</view>
			<view class="input-code">
				<input class="code-text" type="text" placeholder="请输入短信验证码" v-model="regist_code">
			</view>
			<view class="input-code">
				<input class="code-text" type="text" placeholder="请输入您的年龄" v-model="regist_age">
			</view>
			<view class="input-pwd">
				<input class="pwd-text" type="safe-password" placeholder="请输入密码" v-model="regist_password">
			</view>
			<view class="regist-btn-area" @click="regist()">
				<text class="regist-btn-text">注册</text>
			</view>
			<view class="return-area">
				<text class="return-text" @click="tologin()">返回</text>
			</view>
		</view>
		
		<!-- 验证码登录栏目 -->
		<view class="regist-area" v-if="this.index==3">
			<view class="regist-title">
				<text class="title-main">验证码登录</text>
				<text class="title-sub">请使用手机号</text>
			</view>
			<view class="input-phone">
				<!-- <view class="phone-icon">
					<u-image :src="src"></u-image>
				</view> -->
				<input class="phone-text" type="text" placeholder="请输入手机号" v-model="codelogin_phone">
				<view class="">
					<!-- {{this.regist_phone}} -->
				</view>
			</view>
			<view class="send-btn" @click="sendCodeLogin()">
				<text class="send-text">发送验证码</text>
			</view>
			<view class="input-code">
				<input class="code-text" type="text" placeholder="请输入短信验证码" v-model="codelogin_code">
			</view>
			<view class="regist-btn-area">
				<text class="regist-btn-text" @click="loginByCode()">登录</text>
			</view>
			<view class="return-area">
				<text class="return-text" @click="tologin()">返回</text>
			</view>
		</view>
	</view>
</template>
 
<script>
	export default {
		data() {
			return {
				screenHeight:'',
				screenwidth:'',
				src:'',
				//切换账密登录/手机验证码注册/手机验证码登录
				index:1,
				//注册栏目填入的手机号
				regist_phone:'',
				//注册栏目填入的手机验证码
				regist_code:'',
				//注册栏目填入的密码
				regist_password:'',
				//登录栏目填入的年龄
				regist_age:"",
				//登录栏目填入的手机号
				login_phone:'',
				//登录栏目填入的密码
				login_password:'',
				//验证码登录栏目填入的手机号
				codelogin_phone:'',
				//验证码登录栏目填入的验证码
				codelogin_code:''
			}
		},
		methods: {
			toRegist(){
				this.index=2;
				console.log("index: " + this.index)
			},
			tologin(){
				this.index=1;
				console.log("index: " + this.index)
			},
			toByCode(){
				this.index=3;
				console.log("index: " + this.index)
			},
			sendCode(){
				var that = this;
				
				if(this.regist_phone==""){
					console.log("请输入正确的手机号")
					return;
				}
				//发送短信验证码
				uni.request({
					url: getApp().globalData.envprefix + '/admin-api/system/auth/send-sms-code',
					method: 'POST',
					header:{
						'tenant-id':1,
						
					},
					data: {
						'mobile': this.regist_phone,
						'scene':4
					},
					success: res => {
						if(res.data.code!=200){
							console.log("验证码发送失败");
							console.log(res.data.code);
							console.log(that.regist_phone)
							uni.showToast({
								icon:'none',
								title:"验证码发送失败"
							})
							return;
						}
						uni.showToast({
							icon:'none',
							title:"验证码已发送"
						})
					},
					fail: () => {},
					complete: () => {}
				});
			},
			sendCodeLogin(){
				if(this.codelogin_phone==""){
					console.log("请输入正确的手机号")
					return;
				}
				//发送短信验证码
				uni.request({
					url: getApp().globalData.envprefix + '/admin-api/system/auth/send-sms-code',
					method: 'POST',
					header:{
						'tenant-id':1
					},
					data: {
						'mobile': this.codelogin_phone,
						'scene':21
					},
					success: res => {
						if(res.data.code!=200){
							console.log("验证码发送失败");
							console.log(res.data.code);
							uni.showToast({
								icon:'none',
								title:"验证码发送失败"
							})
							return;
						}
						uni.showToast({
							icon:'none',
							title:"验证码已发送"
						})
					},
					fail: () => {},
					complete: () => {}
				});
			},
			loginByCode(){
				var that = this;
				
				//先进行判断
				if(this.codelogin_code==""||this.codelogin_phone==""){
					uni.showToast({
						icon:'none',
						title:"请输入正确的内容"
					})
					return;
				}
				
				//发起验证码登录请求
				uni.request({
					url:getApp().globalData.envprefix + "/admin-api/system/auth/sms-login",
					method:'POST',
					header:{
						'tenant-id':1
					},
					data:{
						'code':that.codelogin_code,
						'mobile':that.codelogin_phone
					},
					success(res) {
						if(res.data.code!=200){
							console.log(res.data.code);
							console.log("验证码登录失败");
							uni.showToast({
								icon:'none',
								title:"验证码登录失败"
							})
							return;
						}
						console.log("验证码登录成功");
						//将userId传入全局变量
						getApp().globalData.userId = res.data.data.userId;
						//将token存入全局变量
						getApp().globalData.accessToken = res.data.data.accessToken;
						//提示登陆成功
						uni.showToast({
							icon:'none',
							title:"登录成功"
						})
						//跳转到首页
						uni.switchTab({
							url:"/pages/HomePage/HomePage"
						})
					}
				})
				
			},
			regist(){
				var that = this;
				
				//发起注册请求
				if(this.regist_code==""||this.regist_password==""||this.regist_age==""){//非空判断
					uni.showToast({
						icon:'none',
						title:"请输入正确的内容"
					})
					return;
				}
				//年龄正确性判断
				if(!this.isNum(this.regist_age)){//非数字
					uni.showToast({
						icon:'none',
						title:"年龄应为数字"
					})
					return;
				}
				if(Number(this.regist_age)<=0||Number(this.regist_age)>150){//年龄输入不正常
					uni.showToast({
						icon:'none',
						title:"年龄范围为1~150"
					})
					return;
				}
				//判断完毕,可以发起注册请求
				uni.request({
					url:getApp().globalData.envprefix + "/admin-api/system/auth/register-sms",
					method:'POST',
					header:{
						'tenant-id':1
					},
					data:{
						'code':that.regist_code,
						'password':that.regist_password,
						'mobile':that.regist_phone,
						'age':that.regist_age
					},
					success(res){
						if(res.data.code!=200){
							console.log(res.data.code);
							console.log("注册请求失败");
							return;
						}
						console.log("注册请求发起成功");
						uni.showToast({
							icon:'none',
							title:"注册成功!"
						})
						//处理数据
						getApp().globalData.userAge = that.regist_age;
						that.regist_code = "";
						that.regist_password = "";
						that.regist_phone = "";
						that.regist_age = "";
					}
				})
				
			},
			//校验是否为数字的方法（正负整数，正负浮点数以及0）,是数字则返回true
			isNum(val){
				var regPos = /^[0-9]+.?[0-9]*/;
				if(regPos.test(val) ){
				    return true;
				}else{
			        return false;
			    }
			},
			login(){
				
				var that = this;
				//发起登录请求
				uni.request({
					url: getApp().globalData.envprefix + '/admin-api/system/auth/login',
					method: 'POST',
					header:{
						'tenant-id':1
					},
					data: {
						"captchaVerification": "",
						"password": that.login_password,
					    "username": that.login_phone
					},
					success: res => {
						if(res.data.data.userId!=undefined){
							
							//提示登陆成功
							uni.showToast({
								icon:'none',
								title:"登录成功"
							})
							//将userId传入全局变量
							getApp().globalData.userId = res.data.data.userId;
							//将token存入全局变量
							getApp().globalData.accessToken = res.data.data.accessToken;
							console.log(getApp().globalData.userId);
							console.log(getApp().globalData.accessToken);
							//跳转到首页
							uni.switchTab({
								url:"/pages/HomePage/HomePage"
							})
						}
					},
				})
			}
		},
		onLoad(){
			//若用户已经登录，则不需要跳转到此页面
			if(getApp().globalData.userId!="" && getApp().globalData.accessToken!=""){
				console.log("用户已经登陆，userId：" + getApp().globalData.userId);
				uni.switchTab({
					url:"/pages/HomePage/HomePage",
					success() {
						// uni.showToast({
						// 	icon:'none',
						// 	title:"已登录"
						// })
					}
				})
			}
		}
	}
</script>
 
<style>
	.content{
		/* background-color: aquamarine; */
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.title{
		justify-content: center;
		align-items: center;
	}
	.title-main{
		/* 把字体调大 */
		font-size: 60rpx;
		color: white;
		text-shadow: #FC0 1px 0 10px;
		font-weight: 600;
		/* 把字体加粗 */
		/* 把字体居中 */
		/* 给字体加阴影 */
	}
	.login-area{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.title-sub{
		/* 把字体调大 */
		font-size: 30rpx;
		color: white;
		margin-top: 10rpx;
		/* 把字体居中 */
		/* 给字体加阴影 */
	}
	.input-phone{
		border-bottom: white solid 1px;
		width: 400rpx;
		margin-top: 50rpx;
	}
	.phone-icon{
		height: 40rpx;
		width: 40rpx;
	}
	.phone-text{
		font-size: 30rpx;
		text-align: center;
	}
	
	.input-pwd{
		border-bottom: white solid 1px;
		width: 400rpx;
		margin-top: 50rpx;
	}
	.pwd-text{
		font-size: 30rpx;
		text-align: center;
	}
	
	.btn{
		margin-top: 150rpx;
		height: 70rpx;
		width: 150rpx;
		border: white solid 1px;
		border-radius: 50rpx;
		align-items: center;
		justify-content: center;
		/* color: white; */
	}
	.login-text{
		color: white;
		font-size: 35rpx;
		/* background-color: aqua; */
		/* background: transparent; */
	}
	.tishi-area{
		width: 500rpx;
		/* display: flex; */
		align-items: center;
		justify-content: center;
	}
	.regist-btn{
		font-size: 40rpx;
		color: white;
		margin-top: 100rpx;
		text-decoration: underline;
	}
	.or{
		font-size: 30rpx;
		color: white;
		margin-top: 20rpx;
	}
	.bycode-btn{
		font-size: 40rpx;
		color: white;
		margin-top: 20rpx;
		text-decoration: underline;
	}
	.otherway-btn{
		font-size: 40rpx;
		color: white;
		margin-top: 20rpx;
		text-decoration: underline;
	}
	.regist-area{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.regist-title{
		display: flex;
		align-items: center;
	}
	.send-btn{
		width: 200rpx;
		height: 60rpx;
		border: white solid 0.5px;
		border-radius: 1000rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 50rpx;
	}
	.send-text{
		color:white;
		font-size: 30rpx;
	}
	.input-code{
		border-bottom: white solid 1px;
		width: 250rpx;
		margin-top: 30rpx;
	}
	.code-text{
		font-size: 30rpx;
		text-align: center;
	}
	.regist-btn-area{
		margin-top: 100rpx;
		height: 70rpx;
		width: 150rpx;
		border: white solid 1px;
		border-radius: 50rpx;
		align-items: center;
		justify-content: center;
	}
	.regist-btn-text{
		font-size: 35rpx;
		color: white;
	}
	.return-area{
		margin-top: 100rpx;
	}
	.return-text{
		text-decoration: underline;
		color: white;
		font-size: 35rpx;
	}
</style>